Nawigacja - Michał Pieczka/Koordynaty.xaml

<Page
    x:Class="Nawigacja___Michał_Pieczka.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja___Michał_Pieczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="10" Orientation="Vertical">
            <TextBlock Text="NAWIGATOR"/>
            <TextBlock Text="Koordynaty" FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0 ">
            <TextBlock Text="GPS: moje położenie"/>
            <Border Background="AliceBlue" Margin="0 0 0 20">
                <TextBlock  Name="tbGPS" Text="***" Foreground="Red" TextAlignment="Center"/>
            </Border>
            <TextBox Name="tbCel" Header="Podaj adres celu:"/>
            <StackPanel Background="AliceBlue" Padding="10">
                <TextBlock Text="Wyznaczone współrzędne geograficzne:"/>
                <TextBlock  Name="tbDlug_cel" Text="długość geograficzna:" Foreground="ForestGreen"/>
                <TextBlock  Name="tbSzer_cel" Text="szerokość geograficzna:" Foreground="ForestGreen"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Page>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name="btnPowrot" MinWidth="200" Icon="Back" Label="Powrót" Click="btnPowrot_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton Name="btnSzukaj" Icon="Find" MinWidth="200" Label="szukaj" Click="btnSzukaj_Click"/>
                </StackPanel>
            </Page>
        </StackPanel>
    </Grid>
</Page>
