Nawigacja - Michał Pieczka/Koordynaty.xaml

<Page
    x:Class="Nawigacja___Michał_Pieczka.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja___Michał_Pieczka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="10" Orientation="Vertical">
            <TextBlock Text="NAWIGATOR"/>
            <TextBlock Text="Koordynaty" FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="GPS: moje położenie" TextAlignment="Center"/>
            <Border Background="AliceBlue">
                <TextBlock Name="tbGPS" Text="***" Foreground="Red" TextAlignment="Center"/>
            </Border>
            
                
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Page>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Name="btnPowrot" Icon="Add" Label="Powrót" Click="btnPowrot_Click"/>
                    <AppBarButton/>
                    <AppBarSeparator/>
                    <AppBarButton/>
                    <AppBarButton Icon="Globe" Label="szukaj"/>
                </StackPanel>
            </Page>
        </StackPanel>

    </Grid>
</Page>
